
# Question - D : Hospitals in West Bengal

print("\n--- Hospitals in West Bengal :-------")
df_wb = df[df.State == 'West Bengal']
df_wb_dist = df_wb.groupby(['District'])[['District_ID']].count()

print("-----------------------------")
print("\t Disticts with no of hospitals in West Bengal :")
print("-----------------------------")
df1= df_wb_dist['District_ID'] 
print(df1)

print("-----------------------------")
count = 0
for row in range(len(df_wb_dist)): 
        count = count+1
print("total no. of district in West Bengal = ",count)        
print("-----------------------------\n")

print('---------------------------------------------')
print('\t Hospital name in West Bengal :');
print('----------------------------------------------')
print(df_wb['Hospital_Name'])
print('--------------------------------')

--- Hospitals in West Bengal :-------
-----------------------------
         Disticts with no of hospitals in West Bengal :
-----------------------------
District
24 Pargs (N)           2
Bankura               35
Bardhaman            117
Birbhum               31
Cooch Behar           13
Darjeeling            30
Dinajpur Dakshin       3
Dinajpur Uttar         6
Hooghly               74
Howrah                81
Jalpaiguri            13
Kolkata              415
Malda                 21
Medinipur East        69
Medinipur West        47
Murshidabad           24
Nadia                 49
North 24 Parganas     71
Purulia               10
South 24 Parganas     53
Name: District_ID, dtype: int64
-----------------------------
total no. of district in West Bengal =  20
-----------------------------

---------------------------------------------
         Hospital name in West Bengal :
----------------------------------------------
29108                                    May Fair Hospital
29109                              New Saraju Nursing Home
29110                                     Eskag Sanjeevani
29111        Irimed Clinics License Astha Medical Services
29112                                  Sanjeevani Hospital
29113                            Zenith Point Nursing Home
29114         Deeamland Nursing Home (Only Kolkata Police)
29115                               Dreamland Nursing Home
29116              Five Point Micro Surgery Centre Pvt Ltd
29117                                      Lb Nursing Home
29118                           Nabajiban Hospital Pvt Ltd
29119                              New Nirnoy Nursing Home
29120                          North Calcutta Nursing Home
29121                            Serum Sristi Nursing Home
29122                                    Sterling Hospital
29123                         Welland Nursing Home Pvt Ltd
29124                                Ashirvad Nursing Home
29125             Guru Tegh Bahadur Medical Service Center
29126               Jitendra Narayan Ray Sishu Seva Bhawan
29127                              North Land Nursing Home
29128                              North View Nursing Home
29129                          Recovery Nursing Home P Ltd
29130                                             Sevalaya
29131                              Shakambari Nursing Home
29132    The Leprosy Mission Permananda Memorial Lepros...
29133                        Asharam Bhiwaniwalla Hospital
29134                                  Aurobindo Netralaya
29135                            Jeevan Jyoti Nursing Home
29136                      Marwari Relief Soceity Hospital
29137                             Matri Mangal Pratishthan
                       
30243                   Kalpana Maternity and Nursing Home
30244    Satyarani Memorial Nursing Home And Diagnostic...
30245                          Sri Bishnu Medical Hallcare
30246                                       Sushila Clinic
30247              Sree Ramkrishna Charitable Nursing Home
30248                               Deepanjan Nursing Home
30249                    Dr Sima Mondal (Seetanath Clinic)
30250                 Chikitsha Maternity and Nursing Home
30251            Dr Das Nursing Home and Diagnostic Center
30252                           Dr. Baidya`S Nursing Home,
30253          Dr. Das' Nursing Home and Diagnostic Centre
30254    Dr. Das Nursing Home and Diagnostic Centre Pvt...
30255                         Maa Karunamayee Nursing Home
30256                                  Samrat Nursing Home
30257                                The Seba Nursing Home
30258                         Dakshinanchal Swasthya Sadan
30259                            Matri Bhavan Nursing Home
30260                                  Sankar Nursing Home
30261                                Satyajit Nursing Home
30262                    Spandan Matrnity and Nursing Home
30263                   Kakdwip Maternity and Nursing Home
30264                         Sarada M.M.S.K. Nursing Home
30265                               Maa Durga Nursing Home
30266                               Greenland Nursing Home
30267    Dakshin Barasat Eye Hospitex And Micro Surgery...
30268                                  Banani Nursing Home
30269          Suraksha Nursing Home And Diagnostic Centre
30270                              The Amtala Nursing Home
30271                         Maa Anowara General Hospital
30272                   Second Sight Southend Eye Hospital
Name: Hospital_Name, Length: 1164, dtype: object
--------------------------------
